{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": {
    "Uri": "bolt://neo4j:7687"
  },
  "RabbitConnection": {
    "Host": "rabbit",
    "Port": 5672,
    "VirtualHost": "/",
    "RetryCount": 10,
    "QueueName": "makewish.events.users.wishes",
    "ExchangeName": "makewish.events.users"
  },
  "UserService": {
    "Host": "user-service",
    "Port": 5001
  }
}
