{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpUserContextOptions": {
    "IdClaimType": "id"
  },
  "JwtToken": {
    "SecretKey": "",
    "ExpiresIntervalHours": 1,
    "RefreshIntervalHours": 1
  }
}
